.summary-wrapper {
    flex-direction: column;
    margin: 3rem auto auto auto;
    width: 800px;
}

.summary-container {
    margin-top: 3rem;
    box-shadow: rgb(90 90 90 / 35%) 0px 5px 15px;
    gap: 4rem;
    flex-direction: column;
    padding: 2rem 4rem 0;
}

.summary-header {
    color: green
}

.summary-main {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.summary-left {
    padding-top:0px ;
    line-height: 1rem;
    text-align: left;
}

.order-address {
    line-height: 0.5rem;
}

.summary-right .card {
    border-radius: 10px;
    margin: 0.5rem 0 1rem 0 ;
    width: 25rem;
    box-shadow: none;
    border: 1px solid var(--lightGrey);
}

.summary-right .price {
    padding-top: 0.5rem;
    font-family: inherit;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    font-size: 0.9rem;
}

.summary-right .card .card-img {
    height: 10rem
}

.card-horizontal {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    width: 300px;
}

.card-info {
    line-height: 5px;
}


.order-msg{
    margin-bottom: 2rem;
}
@media screen and (max-width:950px){
    .summary-main {
        flex-wrap: wrap;
    }
    .summary-container {
        padding: 2rem 1rem;
    }
    .summary-right .card {
        width: 20rem;
    }
}